
T18C0 000:281 SEGGER J-Link V4.98e Log File (0000ms, 0269ms total)
T18C0 000:281 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0270ms total)
T18C0 000:281 Logging started @ 2016-12-20 13:32 (0001ms, 0270ms total)
T18C0 000:282 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T18C0 000:282 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0267ms, 0537ms total)
T18C0 000:549 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T18C0 000:549 JLINK_ExecCommand("ProjectFile = "C:\Users\EE408\Desktop\EE408\stm32-mfrc522\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0537ms total)
T18C0 000:551 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0540ms total)
T18C0 000:554 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T18C0 000:554 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T18C0 000:554 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0540ms total)
T18C0 000:554 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T18C0 000:561 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0540ms total)
T18C0 000:561 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T18C0 000:563 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T18C0 000:564 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0541ms total)
T18C0 000:571 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0545ms total)
T18C0 000:575 JLINK_SetSpeed(5000) (0000ms, 0545ms total)
T18C0 000:575 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0085ms, 0630ms total)
T18C0 000:660 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0630ms total)
T18C0 000:660 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0630ms total)
T18C0 000:660 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0631ms total)
T18C0 000:662 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0633ms total)
T18C0 000:664 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T18C0 000:665 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T18C0 000:666 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0636ms total)
T18C0 000:667 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0637ms total)
T18C0 000:668 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0637ms total)
T18C0 000:668 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T18C0 000:669 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T18C0 000:670 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T18C0 000:671 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0642ms total)
T18C0 000:673 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T18C0 000:674 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0644ms total)
T18C0 000:675 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0644ms total)
T18C0 000:675 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0662ms total)
T18C0 000:693 JLINK_Halt()  returns 0x00 (0000ms, 0662ms total)
T18C0 000:693 JLINK_IsHalted()  returns TRUE (0000ms, 0662ms total)
T18C0 000:693 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0663ms total)
T18C0 000:694 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0664ms total)
T18C0 000:695 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0665ms total)
T18C0 000:702 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0666ms total)
T18C0 000:710 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0666ms total)
T18C0 000:710 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0666ms total)
T18C0 000:710 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0667ms total)
T18C0 000:715 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0667ms total)
T18C0 000:719 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0667ms total)
T18C0 000:719 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0668ms total)
T18C0 000:720 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0669ms total)
T18C0 000:721 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0671ms total)
T18C0 000:723 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T18C0 000:723 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T18C0 000:726 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0674ms total)
T18C0 000:729 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T18C0 000:729 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0674ms total)
T18C0 000:730 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T18C0 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18C0 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18C0 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18C0 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18C0 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18C0 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18C0 000:730 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T18C0 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18C0 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18C0 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18C0 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T18C0 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T18C0 000:730 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0675ms total)
T18C0 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T18C0 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T18C0 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T18C0 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T18C0 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0676ms total)
T18C0 000:731 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0682ms total)
T18C0 000:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0687ms total)
T18C0 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T18C0 000:742 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0682ms total)
T18C0 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T18C0 000:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0682ms total)
T18C0 000:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T18C0 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0683ms total)
T18C0 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T18C0 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T18C0 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T18C0 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T18C0 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T18C0 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T18C0 000:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0683ms total)
T18C0 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T18C0 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T18C0 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T18C0 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T18C0 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T18C0 000:743 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0683ms total)
T18C0 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T18C0 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T18C0 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T18C0 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T18C0 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0684ms total)
T18C0 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0686ms total)
T18C0 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0689ms total)
T18C0 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0687ms total)
T18C0 000:750 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0687ms total)
T18C0 000:750 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T18C0 000:750 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T18C0 000:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T18C0 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T18C0 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T18C0 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T18C0 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T18C0 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T18C0 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T18C0 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T18C0 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T18C0 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T18C0 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T18C0 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T18C0 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T18C0 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T18C0 000:750 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0687ms total)
T18C0 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T18C0 000:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T18C0 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T18C0 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T18C0 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0688ms total)
T18C0 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T18C0 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T18C0 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T18C0 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T18C0 000:785 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0690ms total)
T18C0 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T18C0 000:786 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0690ms total)
T18C0 000:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T18C0 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0690ms total)
T18C0 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18C0 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18C0 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18C0 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18C0 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18C0 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18C0 000:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0690ms total)
T18C0 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18C0 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T18C0 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T18C0 000:787 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T18C0 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T18C0 000:787 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0691ms total)
T18C0 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T18C0 000:787 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T18C0 000:787 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T18C0 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T18C0 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0691ms total)
T18C0 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0693ms total)
T18C0 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T18C0 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T18C0 000:793 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0693ms total)
T18C0 000:794 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0694ms total)
T18C0 000:794 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0694ms total)
T18C0 000:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T18C0 000:794 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0694ms total)
T18C0 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18C0 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18C0 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18C0 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18C0 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18C0 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18C0 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0694ms total)
T18C0 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18C0 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18C0 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T18C0 000:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T18C0 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T18C0 000:794 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0694ms total)
T18C0 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T18C0 000:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0695ms total)
T18C0 000:795 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T18C0 000:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T18C0 000:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0695ms total)
T18C0 000:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0697ms total)
T18C0 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0698ms total)
T18C0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T18C0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T18C0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T18C0 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T18C0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T18C0 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T18C0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T18C0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T18C0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T18C0 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T18C0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T18C0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T18C0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T18C0 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T18C0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T18C0 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T18C0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T18C0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T18C0 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T18C0 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T18C0 000:824 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0697ms total)
T18C0 000:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T18C0 000:825 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0698ms total)
T18C0 000:825 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T18C0 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0698ms total)
T18C0 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T18C0 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T18C0 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T18C0 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T18C0 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T18C0 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T18C0 000:825 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0699ms total)
T18C0 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18C0 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18C0 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18C0 000:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T18C0 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T18C0 000:826 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0699ms total)
T18C0 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T18C0 000:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T18C0 000:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T18C0 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T18C0 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0699ms total)
T18C0 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0702ms total)
T18C0 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T18C0 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T18C0 000:832 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0702ms total)
T18C0 000:833 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0703ms total)
T18C0 000:833 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0703ms total)
T18C0 000:833 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T18C0 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T18C0 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18C0 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18C0 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18C0 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18C0 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18C0 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18C0 000:833 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0703ms total)
T18C0 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18C0 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18C0 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18C0 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T18C0 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T18C0 000:833 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0703ms total)
T18C0 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0704ms total)
T18C0 000:834 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T18C0 000:834 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T18C0 000:834 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18C0 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0704ms total)
T18C0 000:834 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0706ms total)
T18C0 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T18C0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T18C0 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T18C0 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T18C0 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T18C0 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T18C0 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T18C0 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T18C0 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T18C0 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T18C0 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T18C0 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T18C0 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T18C0 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T18C0 000:863 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0706ms total)
T18C0 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T18C0 000:863 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0706ms total)
T18C0 000:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T18C0 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T18C0 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18C0 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18C0 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18C0 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18C0 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18C0 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18C0 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T18C0 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18C0 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18C0 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T18C0 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T18C0 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T18C0 000:864 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0707ms total)
T18C0 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T18C0 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0708ms total)
T18C0 000:865 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0708ms total)
T18C0 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T18C0 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0708ms total)
T18C0 000:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0711ms total)
T18C0 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T18C0 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T18C0 000:872 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0711ms total)
T18C0 000:872 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0711ms total)
T18C0 000:872 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0711ms total)
T18C0 000:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0711ms total)
T18C0 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T18C0 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18C0 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18C0 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18C0 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18C0 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18C0 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18C0 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T18C0 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18C0 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0712ms total)
T18C0 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T18C0 000:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T18C0 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T18C0 000:873 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0712ms total)
T18C0 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T18C0 000:873 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T18C0 000:873 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0712ms total)
T18C0 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T18C0 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0712ms total)
T18C0 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0714ms total)
T18C0 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T18C0 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T18C0 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T18C0 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T18C0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T18C0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T18C0 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T18C0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T18C0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T18C0 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T18C0 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T18C0 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T18C0 000:903 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0714ms total)
T18C0 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T18C0 000:904 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0714ms total)
T18C0 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T18C0 000:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T18C0 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18C0 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18C0 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18C0 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18C0 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18C0 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18C0 000:904 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T18C0 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18C0 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18C0 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T18C0 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T18C0 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T18C0 000:905 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0715ms total)
T18C0 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T18C0 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T18C0 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T18C0 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18C0 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0715ms total)
T18C0 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0718ms total)
T18C0 000:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0723ms total)
T18C0 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T18C0 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0719ms total)
T18C0 000:913 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0719ms total)
T18C0 000:913 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0719ms total)
T18C0 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T18C0 000:913 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T18C0 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T18C0 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T18C0 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T18C0 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T18C0 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T18C0 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T18C0 000:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T18C0 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T18C0 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T18C0 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:914 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18C0 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0720ms total)
T18C0 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0723ms total)
T18C0 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T18C0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18C0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18C0 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18C0 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T18C0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T18C0 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T18C0 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T18C0 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T18C0 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T18C0 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T18C0 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0723ms total)
T18C0 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T18C0 000:945 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T18C0 000:945 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T18C0 000:945 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T18C0 000:945 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18C0 000:945 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18C0 000:945 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18C0 000:945 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18C0 000:945 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18C0 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18C0 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T18C0 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18C0 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T18C0 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T18C0 000:946 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:946 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:946 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T18C0 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0724ms total)
T18C0 000:946 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T18C0 000:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0731ms total)
T18C0 000:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T18C0 000:953 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0727ms total)
T18C0 000:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T18C0 001:011 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0732ms total)
T18C0 001:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T18C0 001:016 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0732ms total)
T18C0 001:016 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T18C0 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18C0 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18C0 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18C0 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T18C0 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T18C0 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T18C0 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T18C0 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T18C0 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T18C0 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T18C0 001:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0734ms total)
T18C0 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T18C0 001:018 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0734ms total)
T18C0 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T18C0 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T18C0 001:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0734ms total)
T18C0 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T18C0 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0735ms total)
T18C0 001:019 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0738ms total)
T18C0 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0742ms total)
T18C0 001:026 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T18C0 001:026 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0738ms total)
T18C0 001:027 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T18C0 001:027 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 06 00 20 99 01 00 08 A1 01 00 08 A3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0746ms total)
T18C0 001:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T18C0 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T18C0 001:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T18C0 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18C0 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18C0 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18C0 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18C0 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18C0 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T18C0 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T18C0 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T18C0 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T18C0 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T18C0 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T18C0 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T18C0 001:035 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0747ms total)
T18C0 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T18C0 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T18C0 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T18C0 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T18C0 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0747ms total)
T18C0 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0751ms total)
T18C0 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T18C0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18C0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18C0 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18C0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18C0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18C0 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T18C0 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T18C0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18C0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T18C0 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T18C0 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T18C0 001:075 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0751ms total)
T18C0 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T18C0 001:076 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 F0 10 05 A6 B1 A6 F1 41 00 19 28 02 D8 20 36 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0758ms total)
T18C0 001:083 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0758ms total)
T18C0 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T18C0 001:083 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T18C0 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18C0 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18C0 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18C0 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18C0 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18C0 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18C0 001:083 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T18C0 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T18C0 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T18C0 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T18C0 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T18C0 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T18C0 001:084 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T18C0 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T18C0 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T18C0 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T18C0 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T18C0 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0759ms total)
T18C0 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0763ms total)
T18C0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T18C0 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T18C0 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T18C0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T18C0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T18C0 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T18C0 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T18C0 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T18C0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T18C0 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T18C0 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T18C0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0763ms total)
T18C0 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T18C0 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T18C0 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T18C0 001:122 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0763ms total)
T18C0 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T18C0 001:123 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 B5 04 46 00 BF 02 21 0A 48 00 F0 69 FB 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0769ms total)
T18C0 001:129 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0769ms total)
T18C0 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0770ms total)
T18C0 001:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T18C0 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T18C0 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T18C0 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T18C0 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T18C0 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T18C0 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T18C0 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T18C0 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T18C0 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T18C0 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T18C0 001:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T18C0 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T18C0 001:130 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0771ms total)
T18C0 001:131 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T18C0 001:131 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T18C0 001:131 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T18C0 001:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T18C0 001:131 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0771ms total)
T18C0 001:131 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T18C0 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T18C0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T18C0 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T18C0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T18C0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T18C0 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T18C0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T18C0 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T18C0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T18C0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T18C0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T18C0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T18C0 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T18C0 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T18C0 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T18C0 001:169 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0774ms total)
T18C0 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T18C0 001:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 F0 1B 00 78 BB 00 20 02 90 04 EA 0B 00 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0781ms total)
T18C0 001:177 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0781ms total)
T18C0 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T18C0 001:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0781ms total)
T18C0 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18C0 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18C0 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18C0 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18C0 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18C0 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T18C0 001:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T18C0 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T18C0 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T18C0 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T18C0 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T18C0 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T18C0 001:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T18C0 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T18C0 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T18C0 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T18C0 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T18C0 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0782ms total)
T18C0 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0786ms total)
T18C0 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T18C0 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T18C0 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T18C0 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T18C0 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T18C0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T18C0 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T18C0 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T18C0 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T18C0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T18C0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T18C0 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T18C0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T18C0 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T18C0 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T18C0 001:217 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0786ms total)
T18C0 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T18C0 001:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 F0 02 00 48 60 00 BF 03 48 40 68 00 F0 0C 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0793ms total)
T18C0 001:225 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0793ms total)
T18C0 001:225 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0793ms total)
T18C0 001:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T18C0 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T18C0 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T18C0 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T18C0 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T18C0 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T18C0 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T18C0 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T18C0 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T18C0 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T18C0 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T18C0 001:226 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T18C0 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T18C0 001:226 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T18C0 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T18C0 001:226 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T18C0 001:226 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T18C0 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T18C0 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0793ms total)
T18C0 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0797ms total)
T18C0 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T18C0 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T18C0 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T18C0 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T18C0 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T18C0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T18C0 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T18C0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T18C0 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T18C0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T18C0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T18C0 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T18C0 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T18C0 001:265 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0797ms total)
T18C0 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T18C0 001:265 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0797ms total)
T18C0 001:265 JLINK_WriteReg(R1, 0x000003F4)  returns 0x00 (0000ms, 0797ms total)
T18C0 001:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T18C0 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T18C0 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T18C0 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T18C0 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T18C0 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T18C0 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T18C0 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T18C0 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T18C0 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T18C0 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T18C0 001:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T18C0 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T18C0 001:266 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0798ms total)
T18C0 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0799ms total)
T18C0 001:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T18C0 001:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T18C0 001:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T18C0 001:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0799ms total)
T18C0 001:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0802ms total)
T18C0 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T18C0 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T18C0 001:274 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0802ms total)
T18C0 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T18C0 001:332 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0805ms total)
T18C0 001:335 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
T18C0 001:335 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0805ms total)
T18C0 001:335 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0806ms total)
T18C0 001:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18C0 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18C0 001:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18C0 001:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18C0 001:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18C0 001:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T18C0 001:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T18C0 001:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0807ms total)
T18C0 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T18C0 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T18C0 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T18C0 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T18C0 001:337 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0807ms total)
T18C0 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T18C0 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T18C0 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T18C0 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0808ms total)
T18C0 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0809ms total)
T18C0 001:339 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0813ms total)
T18C0 001:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0818ms total)
T18C0 001:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T18C0 001:348 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0813ms total)
T18C0 001:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T18C0 001:348 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0813ms total)
T18C0 001:348 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T18C0 001:348 JLINK_WriteReg(R2, 0x000013F4)  returns 0x00 (0000ms, 0813ms total)
T18C0 001:348 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0813ms total)
T18C0 001:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T18C0 001:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T18C0 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18C0 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18C0 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18C0 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T18C0 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18C0 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18C0 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T18C0 001:349 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T18C0 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T18C0 001:349 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0814ms total)
T18C0 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0815ms total)
T18C0 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T18C0 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T18C0 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T18C0 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0815ms total)
T18C0 001:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0818ms total)
T18C0 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T18C0 001:363 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T18C0 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T18C0 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T18C0 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T18C0 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T18C0 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T18C0 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T18C0 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T18C0 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T18C0 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T18C0 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T18C0 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T18C0 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T18C0 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T18C0 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T18C0 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T18C0 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T18C0 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T18C0 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T18C0 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T18C0 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T18C0 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T18C0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T18C0 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T18C0 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T18C0 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T18C0 001:413 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0818ms total)
T18C0 001:413 JLINK_ReadReg(R0)  returns 0x46B217F8 (0000ms, 0818ms total)
T18C0 001:414 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0818ms total)
T18C0 001:414 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T18C0 001:414 JLINK_WriteReg(R2, 0x000013F4)  returns 0x00 (0000ms, 0818ms total)
T18C0 001:414 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0818ms total)
T18C0 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T18C0 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T18C0 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T18C0 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T18C0 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T18C0 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T18C0 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0819ms total)
T18C0 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T18C0 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T18C0 001:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T18C0 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T18C0 001:415 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0819ms total)
T18C0 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T18C0 001:415 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T18C0 001:415 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T18C0 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T18C0 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0819ms total)
T18C0 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0823ms total)
T18C0 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T18C0 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T18C0 001:423 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0823ms total)
T18C0 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T18C0 001:478 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0824ms total)
T18C0 001:485 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0832ms total)
T18C0 001:485  (0008ms, 0832ms total)
T18C0 001:485 Closed (0008ms, 0832ms total)
