
T1174 000:280 SEGGER J-Link V4.98e Log File (0000ms, 0269ms total)
T1174 000:280 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0269ms total)
T1174 000:280 Logging started @ 2016-12-09 16:10 (0001ms, 0270ms total)
T1174 000:281 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1174 000:281 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0266ms, 0536ms total)
T1174 000:547 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T1174 000:547 JLINK_ExecCommand("ProjectFile = "C:\Users\EE408\Desktop\EE408\stm32-mfrc522\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T1174 000:550 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0008ms, 0545ms total)
T1174 000:558 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0545ms total)
T1174 000:558 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0546ms total)
T1174 000:559 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0546ms total)
T1174 000:559 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1174 000:569 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0546ms total)
T1174 000:569 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T1174 000:573 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1174 000:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T1174 000:585 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0548ms total)
T1174 000:587 JLINK_SetSpeed(5000) (0001ms, 0549ms total)
T1174 000:588 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0101ms, 0650ms total)
T1174 000:689 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0650ms total)
T1174 000:689 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0650ms total)
T1174 000:689 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0650ms total)
T1174 000:691 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0652ms total)
T1174 000:693 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T1174 000:694 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T1174 000:695 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T1174 000:696 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T1174 000:697 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0658ms total)
T1174 000:699 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0659ms total)
T1174 000:700 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0660ms total)
T1174 000:701 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0662ms total)
T1174 000:703 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T1174 000:704 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T1174 000:705 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0665ms total)
T1174 000:706 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0665ms total)
T1174 000:706 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0688ms total)
T1174 000:729 JLINK_Halt()  returns 0x00 (0000ms, 0688ms total)
T1174 000:729 JLINK_IsHalted()  returns TRUE (0000ms, 0688ms total)
T1174 000:729 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0689ms total)
T1174 000:730 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0690ms total)
T1174 000:731 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0691ms total)
T1174 000:746 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0692ms total)
T1174 000:757 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0692ms total)
T1174 000:757 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0693ms total)
T1174 000:758 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0693ms total)
T1174 000:767 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0693ms total)
T1174 000:774 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0694ms total)
T1174 000:775 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0695ms total)
T1174 000:776 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0697ms total)
T1174 000:778 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0699ms total)
T1174 000:780 JLINK_Halt()  returns 0x00 (0000ms, 0699ms total)
T1174 000:780 JLINK_IsHalted()  returns TRUE (0000ms, 0699ms total)
T1174 000:783 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0704ms total)
T1174 000:788 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T1174 000:788 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0704ms total)
T1174 000:788 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0704ms total)
T1174 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1174 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1174 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0705ms total)
T1174 000:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1174 000:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1174 000:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1174 000:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T1174 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1174 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1174 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1174 000:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0706ms total)
T1174 000:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1174 000:790 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0706ms total)
T1174 000:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1174 000:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1174 000:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1174 000:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1174 000:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0708ms total)
T1174 000:792 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0717ms total)
T1174 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T1174 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1174 000:805 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T1174 000:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1174 000:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T1174 000:806 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0717ms total)
T1174 000:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T1174 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1174 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1174 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0718ms total)
T1174 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1174 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1174 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1174 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T1174 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1174 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1174 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1174 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T1174 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0719ms total)
T1174 000:808 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0719ms total)
T1174 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1174 000:808 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1174 000:808 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T1174 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1174 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0719ms total)
T1174 000:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0723ms total)
T1174 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T1174 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1174 000:816 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T1174 000:816 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0723ms total)
T1174 000:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0724ms total)
T1174 000:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0724ms total)
T1174 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0724ms total)
T1174 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1174 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1174 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1174 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1174 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1174 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T1174 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T1174 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1174 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1174 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1174 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1174 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1174 000:818 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0725ms total)
T1174 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1174 000:819 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1174 000:819 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1174 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1174 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0726ms total)
T1174 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0729ms total)
T1174 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T1174 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0734ms total)
T1174 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1174 000:866 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T1174 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1174 000:866 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0729ms total)
T1174 000:866 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0730ms total)
T1174 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T1174 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1174 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1174 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1174 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1174 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1174 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1174 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T1174 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1174 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1174 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1174 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T1174 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T1174 000:867 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0731ms total)
T1174 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1174 000:868 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1174 000:868 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1174 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1174 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0731ms total)
T1174 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0734ms total)
T1174 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T1174 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1174 000:875 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0734ms total)
T1174 000:875 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0735ms total)
T1174 000:876 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0735ms total)
T1174 000:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T1174 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T1174 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1174 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1174 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1174 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1174 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1174 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1174 000:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T1174 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1174 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1174 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1174 000:876 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1174 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0736ms total)
T1174 000:877 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0736ms total)
T1174 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1174 000:877 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1174 000:877 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1174 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1174 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0736ms total)
T1174 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0739ms total)
T1174 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1174 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1174 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1174 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1174 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1174 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1174 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1174 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1174 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T1174 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T1174 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T1174 000:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1174 000:906 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0739ms total)
T1174 000:906 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1174 000:906 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0739ms total)
T1174 000:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T1174 000:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0740ms total)
T1174 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1174 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1174 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1174 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1174 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1174 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1174 000:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T1174 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1174 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1174 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1174 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1174 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1174 000:907 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0741ms total)
T1174 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1174 000:908 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1174 000:908 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1174 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1174 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0741ms total)
T1174 000:908 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T1174 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0747ms total)
T1174 000:914 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1174 000:915 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0745ms total)
T1174 000:915 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0745ms total)
T1174 000:915 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0745ms total)
T1174 000:915 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T1174 000:915 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0745ms total)
T1174 000:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1174 000:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1174 000:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1174 000:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1174 000:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1174 000:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1174 000:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T1174 000:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T1174 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1174 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1174 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1174 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1174 000:916 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0746ms total)
T1174 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1174 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1174 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1174 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1174 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0746ms total)
T1174 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0749ms total)
T1174 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1174 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1174 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1174 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1174 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1174 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1174 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1174 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1174 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1174 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1174 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1174 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T1174 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T1174 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T1174 000:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T1174 000:946 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0749ms total)
T1174 000:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T1174 000:947 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0749ms total)
T1174 000:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T1174 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0749ms total)
T1174 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1174 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1174 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1174 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1174 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1174 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T1174 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0750ms total)
T1174 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1174 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1174 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1174 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1174 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1174 000:948 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0750ms total)
T1174 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1174 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1174 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T1174 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1174 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0750ms total)
T1174 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0754ms total)
T1174 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T1174 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1174 000:956 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0754ms total)
T1174 000:956 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0754ms total)
T1174 000:956 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0755ms total)
T1174 000:957 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T1174 000:957 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0755ms total)
T1174 000:957 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1174 000:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1174 000:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1174 000:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1174 000:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1174 000:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1174 000:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T1174 000:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1174 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1174 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T1174 000:957 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0755ms total)
T1174 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1174 000:958 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0756ms total)
T1174 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1174 000:958 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1174 000:958 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0756ms total)
T1174 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1174 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0756ms total)
T1174 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0759ms total)
T1174 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1174 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1174 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1174 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1174 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1174 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1174 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1174 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1174 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T1174 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1174 000:990 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0759ms total)
T1174 000:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T1174 000:991 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0759ms total)
T1174 000:991 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T1174 000:991 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0759ms total)
T1174 000:991 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1174 000:991 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1174 000:991 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1174 000:991 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1174 000:991 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1174 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1174 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T1174 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1174 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0760ms total)
T1174 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1174 000:992 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T1174 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T1174 000:992 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0760ms total)
T1174 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T1174 000:992 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T1174 000:992 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T1174 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1174 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0760ms total)
T1174 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0764ms total)
T1174 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T1174 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1174 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0764ms total)
T1174 001:000 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0764ms total)
T1174 001:000 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0764ms total)
T1174 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T1174 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0764ms total)
T1174 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1174 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1174 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1174 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1174 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1174 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T1174 001:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T1174 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1174 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T1174 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1174 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1174 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T1174 001:002 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0766ms total)
T1174 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T1174 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1174 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T1174 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T1174 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0766ms total)
T1174 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0769ms total)
T1174 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1174 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1174 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1174 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1174 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1174 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1174 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1174 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1174 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1174 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1174 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1174 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1174 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1174 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1174 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1174 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1174 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T1174 001:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1174 001:031 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0769ms total)
T1174 001:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1174 001:031 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0769ms total)
T1174 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T1174 001:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0770ms total)
T1174 001:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1174 001:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1174 001:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1174 001:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1174 001:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1174 001:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1174 001:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T1174 001:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1174 001:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1174 001:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1174 001:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T1174 001:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1174 001:032 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0771ms total)
T1174 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1174 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1174 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1174 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1174 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0771ms total)
T1174 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T1174 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T1174 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1174 001:040 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0774ms total)
T1174 001:040 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0775ms total)
T1174 001:041 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0775ms total)
T1174 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T1174 001:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0775ms total)
T1174 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1174 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1174 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1174 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1174 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1174 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1174 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T1174 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1174 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1174 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T1174 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0776ms total)
T1174 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1174 001:042 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0776ms total)
T1174 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1174 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1174 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T1174 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1174 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0776ms total)
T1174 001:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0779ms total)
T1174 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1174 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1174 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1174 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1174 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1174 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1174 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1174 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1174 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1174 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1174 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1174 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1174 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1174 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1174 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1174 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1174 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1174 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1174 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1174 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1174 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0782ms total)
T1174 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1174 001:070 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0780ms total)
T1174 001:071 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T1174 001:071 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0780ms total)
T1174 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T1174 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0780ms total)
T1174 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1174 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1174 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1174 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1174 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T1174 001:072 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1174 001:072 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T1174 001:072 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1174 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1174 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1174 001:072 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1174 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T1174 001:072 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0781ms total)
T1174 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T1174 001:072 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1174 001:072 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T1174 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T1174 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0781ms total)
T1174 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0785ms total)
T1174 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T1174 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T1174 001:080 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0785ms total)
T1174 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T1174 001:138 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0788ms total)
T1174 001:141 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T1174 001:141 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0789ms total)
T1174 001:142 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T1174 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1174 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1174 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1174 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1174 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1174 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1174 001:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0790ms total)
T1174 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1174 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1174 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1174 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0790ms total)
T1174 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1174 001:143 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0790ms total)
T1174 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1174 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0791ms total)
T1174 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1174 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1174 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0792ms total)
T1174 001:145 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0797ms total)
T1174 001:150 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T1174 001:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T1174 001:154 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0797ms total)
T1174 001:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1174 001:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 06 00 20 99 01 00 08 A1 01 00 08 A3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0804ms total)
T1174 001:162 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T1174 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T1174 001:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T1174 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1174 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1174 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T1174 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1174 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1174 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1174 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T1174 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1174 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1174 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1174 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1174 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1174 001:163 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T1174 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0806ms total)
T1174 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1174 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1174 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1174 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0806ms total)
T1174 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0809ms total)
T1174 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1174 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1174 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T1174 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1174 001:207 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0809ms total)
T1174 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T1174 001:208 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 25 F0 10 05 A6 B1 A6 F1 41 00 19 28 02 D8 20 36 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0816ms total)
T1174 001:215 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0816ms total)
T1174 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T1174 001:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0816ms total)
T1174 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1174 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1174 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1174 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1174 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1174 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1174 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0816ms total)
T1174 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1174 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1174 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1174 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1174 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0817ms total)
T1174 001:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T1174 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T1174 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1174 001:216 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0817ms total)
T1174 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T1174 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0817ms total)
T1174 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0820ms total)
T1174 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1174 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1174 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1174 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1174 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1174 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1174 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1174 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1174 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1174 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1174 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1174 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1174 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1174 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1174 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1174 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1174 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1174 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1174 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1174 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0820ms total)
T1174 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T1174 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T1174 001:254 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0820ms total)
T1174 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T1174 001:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 1F FA 00 21 2C 20 00 F0 1B FA 8D 21 2A 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0827ms total)
T1174 001:262 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0827ms total)
T1174 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T1174 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T1174 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1174 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1174 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1174 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1174 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1174 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1174 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T1174 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1174 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1174 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1174 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1174 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T1174 001:263 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T1174 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T1174 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1174 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T1174 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1174 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0828ms total)
T1174 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0831ms total)
T1174 001:266 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T1174 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1174 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1174 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1174 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1174 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1174 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1174 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1174 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1174 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1174 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1174 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1174 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1174 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1174 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1174 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1174 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1174 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T1174 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1174 001:301 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0831ms total)
T1174 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0832ms total)
T1174 001:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 00 00 00 54 78 41 53 4B 52 65 67 20 65 72 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0839ms total)
T1174 001:309 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0839ms total)
T1174 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0840ms total)
T1174 001:310 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T1174 001:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1174 001:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1174 001:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1174 001:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1174 001:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1174 001:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1174 001:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0841ms total)
T1174 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1174 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1174 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1174 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1174 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T1174 001:311 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T1174 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T1174 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1174 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T1174 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1174 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0842ms total)
T1174 001:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0846ms total)
T1174 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1174 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1174 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1174 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1174 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1174 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T1174 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1174 001:346 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T1174 001:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1174 001:350 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0846ms total)
T1174 001:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T1174 001:351 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 69 82 43 01 4B 9A 61 70 47 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0853ms total)
T1174 001:358 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0853ms total)
T1174 001:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T1174 001:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0853ms total)
T1174 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T1174 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1174 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1174 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1174 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1174 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1174 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T1174 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1174 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1174 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1174 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1174 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1174 001:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T1174 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1174 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1174 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1174 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1174 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0856ms total)
T1174 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0859ms total)
T1174 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1174 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1174 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1174 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1174 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1174 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1174 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1174 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1174 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1174 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1174 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1174 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1174 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1174 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1174 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1174 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1174 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1174 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1174 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T1174 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1174 001:400 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0859ms total)
T1174 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1174 001:401 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 CA F9 00 24 4C E0 05 A8 FF F7 B5 FD 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0866ms total)
T1174 001:408 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0866ms total)
T1174 001:408 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0866ms total)
T1174 001:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0867ms total)
T1174 001:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1174 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1174 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1174 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1174 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1174 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1174 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T1174 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0868ms total)
T1174 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1174 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1174 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1174 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T1174 001:410 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T1174 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T1174 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0868ms total)
T1174 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0869ms total)
T1174 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1174 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0869ms total)
T1174 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
T1174 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T1174 001:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T1174 001:434 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1174 001:434 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0872ms total)
T1174 001:434 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T1174 001:434 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0873ms total)
T1174 001:435 JLINK_WriteReg(R1, 0x000001E8)  returns 0x00 (0000ms, 0873ms total)
T1174 001:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T1174 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1174 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1174 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1174 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1174 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1174 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0874ms total)
T1174 001:436 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T1174 001:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1174 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1174 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1174 001:436 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0874ms total)
T1174 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T1174 001:436 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0874ms total)
T1174 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T1174 001:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1174 001:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1174 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1174 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0875ms total)
T1174 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0878ms total)
T1174 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T1174 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T1174 001:445 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0878ms total)
T1174 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T1174 001:502 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0881ms total)
T1174 001:505 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0881ms total)
T1174 001:505 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0881ms total)
T1174 001:505 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0881ms total)
T1174 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T1174 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1174 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1174 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1174 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1174 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1174 001:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T1174 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1174 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1174 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1174 001:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1174 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1174 001:507 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0883ms total)
T1174 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1174 001:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1174 001:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T1174 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1174 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0884ms total)
T1174 001:508 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0889ms total)
T1174 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T1174 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T1174 001:517 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 0890ms total)
T1174 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T1174 001:518 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0890ms total)
T1174 001:518 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T1174 001:518 JLINK_WriteReg(R2, 0x000015E8)  returns 0x00 (0000ms, 0890ms total)
T1174 001:518 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0890ms total)
T1174 001:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1174 001:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1174 001:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1174 001:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1174 001:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1174 001:519 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T1174 001:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1174 001:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1174 001:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T1174 001:519 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T1174 001:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T1174 001:519 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0891ms total)
T1174 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T1174 001:520 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1174 001:520 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1174 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1174 001:520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0891ms total)
T1174 001:520 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0895ms total)
T1174 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1174 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1174 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1174 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1174 001:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0900ms total)
T1174 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1174 001:591 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0895ms total)
T1174 001:591 JLINK_ReadReg(R0)  returns 0x0CA6189E (0000ms, 0895ms total)
T1174 001:592 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T1174 001:592 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T1174 001:592 JLINK_WriteReg(R2, 0x000015E8)  returns 0x00 (0000ms, 0895ms total)
T1174 001:592 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0896ms total)
T1174 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1174 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1174 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1174 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1174 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1174 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T1174 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1174 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1174 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1174 001:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1174 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T1174 001:594 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0896ms total)
T1174 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1174 001:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1174 001:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T1174 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1174 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 0897ms total)
T1174 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0900ms total)
T1174 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T1174 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T1174 001:603 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0900ms total)
T1174 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T1174 001:657 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0901ms total)
T1174 001:665 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0908ms total)
T1174 001:665  (0007ms, 0908ms total)
T1174 001:665 Closed (0007ms, 0908ms total)
