
T1060 000:300 SEGGER J-Link V4.98e Log File (0000ms, 0266ms total)
T1060 000:300 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0266ms total)
T1060 000:300 Logging started @ 2016-12-06 16:57 (0001ms, 0267ms total)
T1060 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T1060 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0263ms, 0530ms total)
T1060 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T1060 000:564 JLINK_ExecCommand("ProjectFile = "C:\Users\EE408\Desktop\EE408\stm32-mfrc522\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T1060 000:570 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0006ms, 0537ms total)
T1060 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0538ms total)
T1060 000:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T1060 000:577 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0538ms total)
T1060 000:577 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1060 000:589 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0538ms total)
T1060 000:589 JLINK_GetCompileDateTime() (0000ms, 0538ms total)
T1060 000:593 JLINK_GetFirmwareString(...) (0000ms, 0538ms total)
T1060 000:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0538ms total)
T1060 000:603 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0541ms total)
T1060 000:605 JLINK_SetSpeed(5000) (0001ms, 0542ms total)
T1060 000:606 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0099ms, 0641ms total)
T1060 000:705 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0641ms total)
T1060 000:705 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0641ms total)
T1060 000:705 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0641ms total)
T1060 000:707 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0642ms total)
T1060 000:708 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0644ms total)
T1060 000:710 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0645ms total)
T1060 000:711 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0646ms total)
T1060 000:712 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0647ms total)
T1060 000:713 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0648ms total)
T1060 000:714 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0650ms total)
T1060 000:716 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T1060 000:717 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T1060 000:718 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T1060 000:719 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T1060 000:720 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0655ms total)
T1060 000:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0655ms total)
T1060 000:721 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0676ms total)
T1060 000:742 JLINK_Halt()  returns 0x00 (0000ms, 0676ms total)
T1060 000:742 JLINK_IsHalted()  returns TRUE (0000ms, 0676ms total)
T1060 000:742 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0677ms total)
T1060 000:743 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0678ms total)
T1060 000:744 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0678ms total)
T1060 000:755 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0679ms total)
T1060 000:763 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0680ms total)
T1060 000:764 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0680ms total)
T1060 000:764 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0680ms total)
T1060 000:771 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0680ms total)
T1060 000:777 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0681ms total)
T1060 000:778 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0682ms total)
T1060 000:779 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0683ms total)
T1060 000:780 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T1060 000:781 JLINK_Halt()  returns 0x00 (0000ms, 0684ms total)
T1060 000:781 JLINK_IsHalted()  returns TRUE (0001ms, 0685ms total)
T1060 000:783 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0688ms total)
T1060 000:787 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T1060 000:787 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0688ms total)
T1060 000:787 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0688ms total)
T1060 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1060 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1060 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1060 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1060 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1060 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1060 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T1060 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1060 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1060 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1060 000:788 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1060 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1060 000:788 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0689ms total)
T1060 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1060 000:788 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1060 000:788 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T1060 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1060 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0690ms total)
T1060 000:789 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0698ms total)
T1060 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T1060 000:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1060 000:801 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0698ms total)
T1060 000:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1060 000:801 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T1060 000:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0699ms total)
T1060 000:802 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T1060 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1060 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1060 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1060 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1060 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1060 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1060 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T1060 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1060 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1060 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1060 000:802 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1060 000:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1060 000:802 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0699ms total)
T1060 000:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1060 000:802 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1060 000:802 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1060 000:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0700ms total)
T1060 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0700ms total)
T1060 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0703ms total)
T1060 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T1060 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1060 000:810 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0703ms total)
T1060 000:810 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0703ms total)
T1060 000:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T1060 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T1060 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0704ms total)
T1060 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1060 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1060 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1060 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1060 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1060 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1060 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T1060 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1060 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1060 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1060 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1060 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1060 000:811 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0704ms total)
T1060 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1060 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1060 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T1060 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1060 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0705ms total)
T1060 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0707ms total)
T1060 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1060 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T1060 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T1060 000:841 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0707ms total)
T1060 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T1060 000:841 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0707ms total)
T1060 000:841 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0708ms total)
T1060 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T1060 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1060 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1060 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1060 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1060 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1060 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1060 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T1060 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1060 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1060 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1060 000:843 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1060 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T1060 000:843 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0709ms total)
T1060 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T1060 000:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1060 000:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0709ms total)
T1060 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T1060 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0709ms total)
T1060 000:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0712ms total)
T1060 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T1060 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1060 000:850 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0712ms total)
T1060 000:850 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
T1060 000:850 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0712ms total)
T1060 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T1060 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T1060 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1060 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1060 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1060 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1060 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1060 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T1060 000:850 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T1060 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0713ms total)
T1060 000:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1060 000:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1060 000:851 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1060 000:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T1060 000:851 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0713ms total)
T1060 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T1060 000:851 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1060 000:851 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T1060 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1060 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0713ms total)
T1060 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0715ms total)
T1060 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1060 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1060 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1060 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1060 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1060 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1060 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1060 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1060 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1060 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1060 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T1060 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1060 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1060 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1060 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0715ms total)
T1060 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T1060 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T1060 000:880 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0715ms total)
T1060 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T1060 000:880 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0715ms total)
T1060 000:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T1060 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T1060 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1060 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1060 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1060 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1060 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1060 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1060 000:881 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T1060 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1060 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1060 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1060 000:881 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1060 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1060 000:881 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0717ms total)
T1060 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T1060 000:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1060 000:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0717ms total)
T1060 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1060 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0717ms total)
T1060 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0720ms total)
T1060 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T1060 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T1060 000:889 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0720ms total)
T1060 000:890 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0720ms total)
T1060 000:890 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0720ms total)
T1060 000:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T1060 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T1060 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1060 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1060 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1060 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1060 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1060 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1060 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T1060 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1060 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1060 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1060 000:890 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0721ms total)
T1060 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1060 000:891 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0721ms total)
T1060 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1060 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1060 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1060 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1060 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0721ms total)
T1060 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0724ms total)
T1060 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1060 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1060 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1060 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1060 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1060 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1060 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1060 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T1060 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1060 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1060 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1060 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1060 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1060 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1060 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T1060 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0727ms total)
T1060 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T1060 000:919 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0724ms total)
T1060 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0725ms total)
T1060 000:920 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0725ms total)
T1060 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T1060 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T1060 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1060 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1060 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1060 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T1060 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1060 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1060 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T1060 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1060 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1060 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1060 000:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1060 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1060 000:921 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0726ms total)
T1060 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1060 000:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1060 000:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1060 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1060 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0726ms total)
T1060 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0729ms total)
T1060 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T1060 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1060 000:929 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0729ms total)
T1060 000:929 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0729ms total)
T1060 000:929 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0729ms total)
T1060 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0730ms total)
T1060 000:930 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T1060 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1060 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1060 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1060 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1060 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1060 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1060 000:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0730ms total)
T1060 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1060 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T1060 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T1060 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1060 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1060 000:931 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0731ms total)
T1060 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1060 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1060 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1060 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1060 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0731ms total)
T1060 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0734ms total)
T1060 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1060 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1060 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1060 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1060 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1060 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1060 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1060 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1060 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T1060 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1060 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1060 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1060 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T1060 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0738ms total)
T1060 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T1060 000:960 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0734ms total)
T1060 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T1060 000:960 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0735ms total)
T1060 000:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T1060 000:961 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T1060 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1060 000:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1060 000:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1060 000:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1060 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1060 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1060 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T1060 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T1060 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1060 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1060 000:962 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1060 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1060 000:962 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0736ms total)
T1060 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1060 000:962 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1060 000:962 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1060 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1060 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0736ms total)
T1060 000:962 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0739ms total)
T1060 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T1060 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1060 000:969 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0739ms total)
T1060 000:969 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0740ms total)
T1060 000:970 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0740ms total)
T1060 000:970 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0740ms total)
T1060 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0740ms total)
T1060 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1060 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1060 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1060 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1060 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1060 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1060 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T1060 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1060 000:971 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1060 000:971 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1060 000:971 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1060 000:971 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1060 000:971 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0741ms total)
T1060 000:971 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1060 000:971 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1060 000:971 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1060 000:971 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1060 000:971 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0741ms total)
T1060 000:971 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0745ms total)
T1060 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1060 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1060 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1060 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1060 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1060 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1060 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1060 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1060 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1060 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1060 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1060 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T1060 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T1060 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T1060 001:001 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0745ms total)
T1060 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0746ms total)
T1060 001:002 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0746ms total)
T1060 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T1060 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0746ms total)
T1060 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1060 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1060 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T1060 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1060 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1060 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1060 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T1060 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1060 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1060 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1060 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0747ms total)
T1060 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0747ms total)
T1060 001:003 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0747ms total)
T1060 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0747ms total)
T1060 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0748ms total)
T1060 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T1060 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1060 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0748ms total)
T1060 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0751ms total)
T1060 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0755ms total)
T1060 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T1060 001:012 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0752ms total)
T1060 001:012 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0752ms total)
T1060 001:012 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0752ms total)
T1060 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T1060 001:012 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T1060 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1060 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1060 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1060 001:012 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1060 001:012 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1060 001:012 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1060 001:012 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0753ms total)
T1060 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1060 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1060 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1060 001:013 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1060 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T1060 001:013 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0753ms total)
T1060 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T1060 001:013 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1060 001:013 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0753ms total)
T1060 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1060 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0753ms total)
T1060 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0756ms total)
T1060 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1060 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1060 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1060 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1060 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1060 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1060 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1060 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1060 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1060 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1060 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1060 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1060 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1060 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1060 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T1060 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T1060 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0757ms total)
T1060 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0757ms total)
T1060 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1060 001:044 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T1060 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T1060 001:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T1060 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0758ms total)
T1060 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1060 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1060 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1060 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1060 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1060 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T1060 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1060 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1060 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1060 001:045 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1060 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1060 001:046 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0758ms total)
T1060 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1060 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1060 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T1060 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1060 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0758ms total)
T1060 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0760ms total)
T1060 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0764ms total)
T1060 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T1060 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0760ms total)
T1060 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T1060 001:106 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0763ms total)
T1060 001:109 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T1060 001:109 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0763ms total)
T1060 001:109 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0763ms total)
T1060 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1060 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1060 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1060 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1060 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1060 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1060 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T1060 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1060 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1060 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T1060 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T1060 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T1060 001:110 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0764ms total)
T1060 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T1060 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0765ms total)
T1060 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T1060 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1060 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0766ms total)
T1060 001:112 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0770ms total)
T1060 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0775ms total)
T1060 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T1060 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0770ms total)
T1060 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T1060 001:121 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 06 00 20 99 01 00 08 A1 01 00 08 A3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0777ms total)
T1060 001:128 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T1060 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T1060 001:129 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T1060 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1060 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1060 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1060 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1060 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1060 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1060 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T1060 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1060 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1060 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1060 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T1060 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1060 001:129 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T1060 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0779ms total)
T1060 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1060 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T1060 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1060 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0779ms total)
T1060 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0782ms total)
T1060 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T1060 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T1060 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T1060 001:169 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0782ms total)
T1060 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T1060 001:169 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 18 F8 05 00 90 47 20 6A 40 1C 20 62 28 1E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0790ms total)
T1060 001:177 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0790ms total)
T1060 001:177 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0790ms total)
T1060 001:177 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T1060 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1060 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1060 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1060 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1060 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1060 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1060 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T1060 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T1060 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1060 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1060 001:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1060 001:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1060 001:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T1060 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1060 001:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1060 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0791ms total)
T1060 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1060 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0791ms total)
T1060 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0794ms total)
T1060 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1060 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1060 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1060 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1060 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1060 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1060 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1060 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1060 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1060 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1060 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1060 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1060 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1060 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1060 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1060 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1060 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1060 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1060 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0797ms total)
T1060 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0795ms total)
T1060 001:216 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0795ms total)
T1060 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T1060 001:216 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6F 61 64 52 65 67 4C 20 65 72 72 6F 72 2E 0A 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0802ms total)
T1060 001:223 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0802ms total)
T1060 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T1060 001:223 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T1060 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1060 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1060 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1060 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T1060 001:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1060 001:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1060 001:224 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T1060 001:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1060 001:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1060 001:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1060 001:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1060 001:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1060 001:224 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T1060 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1060 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1060 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1060 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1060 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0803ms total)
T1060 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T1060 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1060 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1060 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1060 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1060 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1060 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1060 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1060 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1060 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1060 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1060 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1060 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1060 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1060 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1060 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1060 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1060 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1060 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1060 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1060 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1060 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T1060 001:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0809ms total)
T1060 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0807ms total)
T1060 001:262 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0807ms total)
T1060 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1060 001:262 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 43 87 B0 06 46 0F 46 90 46 99 46 8D F8 04 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0814ms total)
T1060 001:269 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0814ms total)
T1060 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0814ms total)
T1060 001:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0814ms total)
T1060 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1060 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1060 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T1060 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1060 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1060 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1060 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T1060 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1060 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1060 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1060 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1060 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T1060 001:270 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T1060 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T1060 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1060 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T1060 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1060 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0815ms total)
T1060 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0819ms total)
T1060 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1060 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1060 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1060 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1060 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1060 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1060 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1060 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1060 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1060 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1060 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1060 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1060 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1060 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1060 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1060 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1060 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1060 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T1060 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T1060 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T1060 001:309 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0819ms total)
T1060 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T1060 001:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 63 6D 64 20 3D 20 25 64 0A 00 00 00 12 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0826ms total)
T1060 001:316 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0826ms total)
T1060 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T1060 001:317 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T1060 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1060 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1060 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1060 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1060 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1060 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1060 001:317 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T1060 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1060 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1060 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T1060 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1060 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T1060 001:317 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T1060 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T1060 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T1060 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0828ms total)
T1060 001:318 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1060 001:318 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0828ms total)
T1060 001:318 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0831ms total)
T1060 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1060 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1060 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1060 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1060 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1060 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1060 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1060 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1060 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1060 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1060 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1060 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1060 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1060 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1060 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1060 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1060 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1060 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1060 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1060 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1060 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1060 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1060 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1060 001:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0834ms total)
T1060 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0832ms total)
T1060 001:356 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0832ms total)
T1060 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T1060 001:356 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 40 04 40 B0 89 04 43 AC 82 01 A8 FF F7 76 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0840ms total)
T1060 001:364 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0840ms total)
T1060 001:364 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0840ms total)
T1060 001:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T1060 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1060 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1060 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1060 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1060 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1060 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1060 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T1060 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1060 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T1060 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1060 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1060 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T1060 001:365 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0841ms total)
T1060 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T1060 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1060 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T1060 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1060 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0841ms total)
T1060 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0844ms total)
T1060 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1060 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1060 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1060 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1060 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1060 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T1060 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1060 001:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0848ms total)
T1060 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T1060 001:391 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0844ms total)
T1060 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1060 001:391 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0844ms total)
T1060 001:391 JLINK_WriteReg(R1, 0x00000268)  returns 0x00 (0000ms, 0844ms total)
T1060 001:391 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T1060 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T1060 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T1060 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1060 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1060 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1060 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1060 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T1060 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1060 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1060 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T1060 001:392 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1060 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T1060 001:392 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0845ms total)
T1060 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T1060 001:392 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T1060 001:392 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0846ms total)
T1060 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1060 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0846ms total)
T1060 001:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0849ms total)
T1060 001:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T1060 001:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T1060 001:400 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0849ms total)
T1060 001:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T1060 001:456 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0853ms total)
T1060 001:460 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0853ms total)
T1060 001:460 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0853ms total)
T1060 001:460 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T1060 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0854ms total)
T1060 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1060 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1060 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1060 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1060 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1060 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T1060 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1060 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T1060 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1060 001:462 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1060 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1060 001:462 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0855ms total)
T1060 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1060 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1060 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0855ms total)
T1060 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1060 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0856ms total)
T1060 001:463 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0860ms total)
T1060 001:467 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0865ms total)
T1060 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T1060 001:472 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0860ms total)
T1060 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1060 001:472 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0860ms total)
T1060 001:472 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0861ms total)
T1060 001:473 JLINK_WriteReg(R2, 0x00001668)  returns 0x00 (0000ms, 0861ms total)
T1060 001:473 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0861ms total)
T1060 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1060 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1060 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1060 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1060 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1060 001:473 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0862ms total)
T1060 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1060 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1060 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1060 001:474 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T1060 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T1060 001:474 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0862ms total)
T1060 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T1060 001:474 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0863ms total)
T1060 001:475 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1060 001:475 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1060 001:475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0863ms total)
T1060 001:475 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0866ms total)
T1060 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1060 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T1060 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T1060 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0869ms total)
T1060 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T1060 001:545 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0867ms total)
T1060 001:545 JLINK_ReadReg(R0)  returns 0x24DBE415 (0000ms, 0867ms total)
T1060 001:545 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0867ms total)
T1060 001:546 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T1060 001:546 JLINK_WriteReg(R2, 0x00001668)  returns 0x00 (0000ms, 0868ms total)
T1060 001:546 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0868ms total)
T1060 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1060 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1060 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1060 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1060 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1060 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T1060 001:546 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1060 001:546 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1060 001:546 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T1060 001:546 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0869ms total)
T1060 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1060 001:547 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0869ms total)
T1060 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1060 001:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1060 001:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T1060 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1060 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0869ms total)
T1060 001:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
T1060 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T1060 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1060 001:554 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0872ms total)
T1060 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T1060 001:608 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0873ms total)
T1060 001:615 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0880ms total)
T1060 001:615  (0007ms, 0880ms total)
T1060 001:615 Closed (0007ms, 0880ms total)
