--cpu Cortex-M3
".\objects\main.o"
".\objects\uart.o"
".\objects\retarget.o"
".\objects\pcd_hal.o"
".\objects\pcd.o"
".\objects\delay.o"
".\objects\picc.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_usart.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\stm32-mfrc522.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32-mfrc522.map" -o .\Objects\stm32-mfrc522.axf